#server
server.port=19090
logging.config=classpath:logback.xml

#服务提供者id
provider.name=SERVER-TEST

#eureka
spring.application.name=CLIENT-TEST
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#feign
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=7000

#zipkin
spring.zipkin.base-url=http://localhost:16050
spring.sleuth.sampler.percentage=1.0
