#server
server.port=19090
spring.application.name=CLIENT-TEST
logging.config=classpath:logback.xml

#服务提供者id
provider.name=SERVER-TEST

#eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka
hts.eureka.user=fanyi
hts.eureka.password=kaiwoo123
eureka.client.serviceUrl.defaultZone=http://${hts.eureka.user}:${hts.eureka.password}@nc060x.corp.youdao.com:8792/eureka/,http://${hts.eureka.user}:${hts.eureka.password}@nc056x.corp.youdao.com:8792/eureka/

#feign
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=7000

#zipkin
spring.zipkin.base-url=http://localhost:28110
spring.sleuth.sampler.percentage=1.0
